.detail {
  margin: 0 10px;

  h3 {
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  &__container--tech {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 1rem;
  }

  &__container--buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

    button {
      background-color: var(--primary);
      border: none;
      cursor: pointer;
      padding: 0.3rem 1rem;
    }
  }

  @media (min-width: 375px) {
    margin: 0 20px;
  }

  @media (min-width: 580px) {
    margin: 0 50px;

    &__container--tech {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (min-width: 768px) {
    margin: 0 60px;

    h3 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    &__container--tech {
      grid-template-columns: repeat(6, 1fr);
    }

    &__container--buttons {

      button {
        font-size: 1.2rem;
      }
    }
  }

  @media (min-width: 1024px) {
    margin: 0 40px;

    &__container--tech {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    margin: 0 auto;

    &__container--tech {
      grid-template-columns: repeat(10, 1fr);
    }
  }
}
